[general]
debug = 0
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password = 270289
db.params.dbname = hwarch_db
db.params.charset = utf8

;ontology based Kb
pl.adapter = CURL
pl.params.host = localhost
pl.params.port = 3100


;old kb
;pl2.adapter = CURL
;pl2.params.host = localhost
;pl2.params.port = 3000


date_default_timezone = "Asia/Jerusalem"
logFiles.error = "/home/tincho/Proyectos/GIThundertwasser/hundertwasser/logs/ApplicationErrors.txt"
translateDir = "/home/tincho/Proyectos/GIThundertwasser/hundertwasser/translate"
CacheDir = "/home/tincho/Proyectos/GIThundertwasser/hundertwasser/cache"
fireDebug=1

;password to access admin with /?ps=
//be_admin_ps=ad1234
user.1.ps=an1234
user.1.name=Andrea

user.2.ps=ad1234
user.2.name=Demo

user.3.ps=leo1234
user.3.name=Levan


;list of admin controllers closed by this password
admin_controller=link,kb

;skin ids
skin.epidermis=1
skin.clothes=2
skin.houses=3
skin.identity=4
skin.earth=5



;put here editable items
editable.skin=1
editable.text=1
editable.gallery=1
editable.mt=1
editable.book=1
editable.audio=1
editable.video=1
editable.biography=1
editable.one_exhibition=1
editable.group_exhibition=1
editable.monograph=1
editable.catalog_exhibition=1
editable.article=1
editable.document=1
editable.picture=1

delete.book=1
delete.mt=1
delete.audio=1
delete.video=1
delete.text=1



[live : general]

[dev : general]
debug = 1
logFiles.error = "php://output"


[test : general]
db.params.dbname = hwarch_test




[hw_works]
  apa=apa
  arch=arch
  graph=graph
  paint=paint
  tap=tap

[hw_docs]
  audio=audio
  text=text
  video=video

[hw_titles]
  apa=apa_title
  arch=title
  graph=title
  paint=title
  tap=tap_name
  audio=title
  video=title
  text=text_title

[hw_dates]
  apa=apa_year
  arch=year
  graph=printed_date
  paint=year
  tap=tap_year
  audio=date_of_shot
  video=date_of_shot
  text=text_date
 
[hw_work]
  apa=APA
  arch=ARCH
  graph=work_id
  paint=work_num
  tap=work_id
    

[hw_skins]
  1=epidermis
  2=clothes
  3=houses
  4=identity
  5=earth

