<div style="font-size:12px;">
    This example show the new formatter. The example show using of the common format options <br/>
    that are ajustable in the language file <br/>
    <br/>
</div>
<br />
<table id="frmgrid" class="scroll" cellpadding="0" cellspacing="0"></table>
<div id="pfrmgrid" class="scroll" style="text-align:center;"></div>
<script src="formatter.js" type="text/javascript"> </script>
<br /><br />
<div style="font-size:12px;">
<b> Description </b>
<br />

</XMP>    
<b>Java Scrpt code</b>
<XMP>
jQuery("#frmgrid").jqGrid({
   	url:'editing.php?q=1',
	datatype: "xml",
   	colNames:['Inv No','Date', 'Client', 'Amount','Tax','Total','Closed','Ship via','Notes'],
   	colModel:[
   		{name:'id',index:'id', width:55,formatter: 'integer'},
   		{name:'invdate',index:'invdate', width:80,formatter:'date'},
   		{name:'name',index:'name', width:90, formatter: 'link'},
   		{name:'amount',index:'amount', width:60, align:"right",formatter:'currency'},
   		{name:'tax',index:'tax', width:60, align:"right",formatter:'currency'},
   		{name:'total',index:'total', width:60,align:"right",formatter:'currency'},
		{name:'closed',index:'closed',width:55,align:'center',formatter:'checkbox'},
		{name:'ship_via',index:'ship_via',width:70},
   		{name:'note',index:'note', width:100, sortable:false}		
   	],
   	rowNum:10,
   	rowList:[10,20,30],
   	imgpath: gridimgpath,
   	pager: jQuery('#pfrmgrid'),
   	sortname: 'id',
    viewrecords: true,
    sortorder: "desc",
    caption:"Formatter Example",
	height:210
});
</XMP>
</div>