table.scroll{ border-collapse:separate;}

table.scroll th, table.scroll td,table.Header td,table.Header th  { /*resets*/
	font-size: 100%;
	font-weight: normal;
	border:0;padding:0;margin:0;
}
.GridHeader {
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;

}
.Header {
	height : 24px;
	width: 100%;

	}

.Header th {
	font-size: 100%; font-weight: bold; text-align: left;
	padding: 2px;
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1900px ;
	color: #3D3D3D;
	width: 100%;
	white-space: nowrap;
	}

.HeaderLeft {
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1900px ;
	}

.HeaderRight {
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1900px ;
	}
.HeaderButton {
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1900px ;
}
.HeaderButton img{
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;

}

.HeaderLeft img{
	width: 7px;
	}

.HeaderRight img{
	width: 12px;
	}
.GridHeader table {margin:0;}
.GridHeader td, tr {padding:0;}

/* Grid */
.jqgrow a {
	color:#003399;
	text-decoration:none;
	font-weight:bold;
}
.editLink a {
	color:#666666;
	font-size:smaller;
	font-weight:normal;
}
table.scroll {
	border-right: 0px solid #CCCCCC;
	table-layout: fixed;
	margin-bottom :0px;
}
table.scroll tbody tr {
	background-color: #FFFFFF;
}

table.scroll tbody tr.alt{
	background-color: #F5FBFC;
}

/* highlighting */
table.scroll tr.over td, table.scroll tr.over td a{
	background-color: #B2D2FF;
}

table.scroll tr.selected td {
	background-color:#3d84cc;
	color: White;
}
table.scroll tr.selected td a{
	background-color:#3d84cc;
	color: White;
}

table.scroll tbody td  {
	font-size: 92.3%;/*takes it to about 12px is using YUI base*/
	padding: 4px;
	text-align: left;
	border-left: 0px;
	border-bottom: 1px solid #EBEBEB;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height : auto;
}


table.scroll thead th  {
	font-size: 95%;
	vertical-align: bottom;
	padding: 0px 2px 0 0px;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #EFEFEF;
	text-align: left;
	overflow: visible;
	white-space: normal;
	background-color:	#EAEBEE;
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1505px ;

	cursor:	pointer;

	text-align:	center;
}
table.scroll thead tr th div img {
	width: 9px;
}
table.scroll thead  tr {

	border-left: 1px solid #CCCCCC;

}

table.scroll th div {
	overflow: hidden;
	white-space: nowrap;
	height : 15px;
	margin:0;padding:0;
    padding:4px 10px 4px 10px; /* cell padding */
}

table.scroll th span {
	cursor: col-resize;
/*	border-right: 1px solid #D6D2C2;  */
	width: 6px;
	float: right;
	display: block;
	margin: -2px -4px -2px 0px;
	height: 20px;
	overflow: hidden;
	white-space: nowrap;
}

.grid_bdiv {

	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;

}
.grid_hdiv{

	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;

}


/*icons*/
table.scroll th span.grid_ico_sort {
	cursor:pointer;
	display:inline;
	float:none;
	height:16px;
	width:16px;
	margin:0;
	overflow:visible;
	white-space:nowrap;

}
table.scroll th span.grid_ico_sort.grid_asc {
	background:url(images/sort_asc.png) no-repeat left center;
}
table.scroll th span.grid_ico_sort.grid_desc {
	background:url(images/sort_desc.png) no-repeat left center;
}
/*stuff for grids and inplace editing*/
table.scroll .editLink{
	cursor:pointer;
	display:none;
	float:right;
	margin:-2px -4px -2px 0;
	overflow:visible;
	white-space:nowrap;
}
/*
table.scroll tr.over td .editLink a{
	color:blue;
}

table.scroll tr.over td .editLink{
	display:block;
	color:blue;
}
table.scroll tr.selected td .editLink {
	display:block;
}
*/
/*multiselect checkbox */
.cbox {
	height:10px;
	width:10px;
	padding:0;
	margin:0 0 0 0px;
	/*border:1px solid #999;*/
}
#jqgh_cb{
	padding:3px 3px 6px 3px;
}
/* end multiselect */

/* End Grid */

/* Pager */
div.scroll {
	text-align: center;
	white-space: nowrap;
	background-color:	#EAEBEE;
	background-image:url(images/sprite5.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1900px ;
	border-right: 1px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #CCCCCC;
	display : none;
	height:auto;
	padding-bottom:2px;
	padding-top:2px;
	vertical-align:bottom;
}
div.scroll span {
	line-height:	24px;
	vertical-align:top;
}
.selbox {
	font-size: x-small;

	vertical-align : top;
	margin:2px 2px  0 2px;
}
input.selbox {
	font-size:11px;
	text-align:right;
	vertical-align:top;
	width:2.2em;
	margin-top:2px;
	height:14px;
	background:#FBFBFB none repeat scroll 0 0;
	border:1px solid #CCCCCC;
	padding:0px 2px 3px 1px;
}
.pgbuttons {
	margin-top:2px;
	width:19px;
	vertical-align:middle;
}
.nav-table-left {
	padding:1px;
	float: left;
	margin-top:2px;
/*	position:absolute;*/
}
.nav-table-right {
	padding:1px;
	float: right;
	margin-top:2px;
}
table.navtable {margin-bottom:0; width: auto;}
table.navtable tr{
	background-image: url(images/grid-blue-ft.gif);
}

table.navtable td.nav-button {
/*	margin-top:2px;*/
	border: 1px solid #ffe3b0;
	white-space: nowrap;
}

table.navtable td.nav-hover {
	border: 1px solid #3d84cc;
}

table.tbutton tr td{
	border : none;
	padding:0px;
}

img.jsHover { /*not used */
	border: 1px solid #99CCFF;
}
/* End Pager */



/* loading div */
div.loading {
	position: absolute;
	padding: 3px;
	text-align: center;
	font-weight: bold;
	background: red;
	color: white;
	display: none;
}

div.loadingui {
   display:none;
   z-index:6000;
   position:absolute;
}


div.loadingui div.msgbox {
   position: relative;
   z-index:6001;
   left: 35%;
   top:45%;
   background: url(images/loading.gif)  no-repeat left;
   width: 100px;
   border: 2px solid #B2D2FF;
   text-align: right;
   height: auto;
   padding:2px;
   margin: 0px;
} 

/* end loading div */
div.userdata {
	margin-top: 0px;
	background-color : #f7f7f7;
	height : 20px;
}
/* end toolbar */
/*Subgrid  text mode*/
.subgrid {
	height: 100%;
	overflow:  auto;
}
.tablediv {
	background-color: White;
	border-spacing: 1px; /*cellspacing:poor IE support for  this*/
	border-collapse: separate;
	width:100%; /* FF hack poor when scroling subgrid */
}
.celldiv {
	float: left;
	display: table-cell;
	border: 1px dotted #CCCCCC;
	overflow: auto;
	white-space: normal;
}
.celldivth {
	float: left; /*fix for  buggy browsers*/
	border: 1px solid #CCCCCC;
	background-color: #99CCFF;
	border-bottom: 1px solid #CBC7B8;
	text-align: left;
	overflow: auto;
}
.rowdiv  {
	display: table-row;
	background: #F9F9F9 none;
	color: #000000;
	width: 100%;
	overflow:auto;
}
/* End Subgrid */

/* InLine editing */
input.editable[type="text"]  {

	overflow: hidden;
}
input.editable[type="checkbox"]  {
}

textarea.editable {
	overflow: hidden;
}

select.editable {

}
/* End Inline Editing */

/*Modal Window */
.modaltext{
    text-align : left;
}
.modalwin{
    border:1px solid #555555;
    background:#F9F9F9;
    text-align:left;
    margin: 0 auto;
	overflow: auto;
}


.modalhead {
	background-color:	#EAEBEE;
	background-image:url(images/sprite.png);
	background-repeat:repeat-x;
	background-attachment:scroll;
	background-position:0 -1505px ;

	height: 20px;

}
.modalcontent {
	overflow: auto;
	margin-bottom: 9px;
	margin-left: 5px;
}
/* end Modal window*/
/* Search window */
input.search {
	margin: 2px;
	width: 70px;
	font-size: 10px;
	color: #15428B;
}

select.search {
	margin: 2px;
	width: 70px;
	font-size: 10px;
	color: #15428B;
}
.buttonsearch {
	width : 50px;
	font-size: 10px;
	color: #15428B;
}
/*End search */

/* Form edit */

.FormGrid {
	margin: 0px;
}
.EditTable {
	width: 100%;
}

.FormData { /* tr */

}

#FormError td {
	font-size: 90%;
	color: #FF0000;
	vertical-align: top;
	background-color: #f7f7f7;
}

.CaptionTD{ /* td */
	font-weight: normal; text-align: left; vertical-align: top;
	padding: 1px;
	border-top: 1px solid #D4D0C8;
	white-space: nowrap;
	color: #000000;
}
.DataTD { /* td */
	padding: 1px;
	border-top: 1px solid #D4D0C8;
	vertical-align: top;
}
.navButton{
	border-top: 1px solid #D4D0C8;
	border-bottom: 1px solid #D4D0C8;
	text-align: center;
}
.navButton input{
	width:19px;
}
input.EditButton { /* buttons are at footer tr */
	font-size: 10px;
	color: #15428B;
}
td.EditButton {
	text-align: right;
	border-top: 1px solid #D4D0C8;
	border-bottom: 1px solid #D4D0C8;
}

.FormElement { /* form element  - input -text,textarea,checkbox - select  */

}
.FormElement {
	font-size: 10px;
}
input[type="text"].FormElement{
	color: #15428B;
}
input[type="checkbox"].FormElement{
	width: 15px;
	color: #15428B;
}
input[type="textarea"].FormElement{
	color: #15428B;
}
select.FormElement {
	font-size: 10px;
	color: #15428B;
}
/* End Eorm edit */

/* Delete Dialog */
.DelButton > input { /* buttons are at footer tr */
	font-size: 10px;
	color: #15428B;
}
.DelButton {
	text-align: right;
}
/* End Delete Dialog */

img.jqResize {
	position:absolute;
	bottom: 0px;
	right: 0px;
	cursor :se-resize;
}
.dirty-cell {
	background: transparent url(images/dirty.gif) no-repeat 0 0;
}
#DelError td {
	font-size: 90%;
	color: #FF0000;
	vertical-align: top;
	background-color: #f7f7f7;
}
/* Tree Grid */
.tree-wrap
{
	float: left;
	position: relative;
	height: 18px;
	white-space: nowrap;
	overflow: hidden;
}
.tree-minus
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(images/tree_minus.gif) no-repeat;
}
.tree-plus
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(images/tree_plus.gif) no-repeat;
}
.tree-leaf
{
	position: absolute;
	height: 18px;
	width: 16px;
	overflow: hidden;
	background: url(images/tree_leaf.gif) no-repeat;
}
.treeclick
{
	cursor: pointer;
}
.edit-cell {
	background-color: #E1DCF4;
}
