<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="robots" content="noindex,follow">
	<title>Dynatree - Example Browser</title>

<style type="text/css">
body {
	background-color: #0F1923;
	color: white;
	padding: 3px 10px;
	font-family: sans-serif;
}
h1 {
	margin-top: 8px;
	font-size: 1.4em;
}
a {
	text-decoration: none;
	color: white;
}
</style>
</head>

<body>
	<h1><a href="samples.html" target="_top">Dynatree - Example Browser</a></h1>
</body>
</html>
