<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src='../jquery/jquery.js' type='text/javascript'></script>
	<script src='../jquery/ui.core.js' type='text/javascript'></script>
    <script src='../jquery/jquery.cookie.js' type='text/javascript'></script>

	<link href='../src/skin/ui.dynatree.css' rel='stylesheet' type='text/css'>
	<script src='../src/jquery.dynatree.js' type='text/javascript'></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
    <script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->
    
<script type='text/javascript'>
	$(function(){
		
		// --- Initialize sample trees
		$("#tree1").dynatree({
			checkbox: true,
			selectMode: 1,
			onActivate: function(dtnode) {
				$("#echoActive1").text(dtnode.data.title);
			},
			onSelect: function(select, dtnode) {
				// Display list of selected nodes
				var s = dtnode.tree.getSelectedNodes().join(", ");
				$("#echoSelection1").text(s);
			},
			onDblClick: function(dtnode, event) {
				dtnode.toggleSelect();
			},
			onKeydown: function(dtnode, event) {
				if( event.which == 32 ) {
					dtnode.toggleSelect();
					return false;
				}
			},
			// The following options are only required, if we have more than one tree on one page: 
			initId: "treeData",
			cookieId: "ui-dynatree-Cb1",
			idPrefix: "ui-dynatree-Cb1-"
		});

		$("#tree2").dynatree({
			checkbox: false,
			selectMode: 2,
			onQuerySelect: function(select, dtnode) {
				if( dtnode.data.isFolder )
					return false;
			},
			onSelect: function(select, dtnode) {
				// Display list of selected nodes
				var selNodes = dtnode.tree.getSelectedNodes();
				// convert to title/key array
				var selKeys = $.map(selNodes, function(node){
					   return "[" + node.data.key + "]: '" + node.data.title + "'";
				});
				$("#echoSelection2").text(selKeys.join(", "));
			},
			onClick: function(dtnode, event) {
				if( ! dtnode.data.isFolder )
					dtnode.toggleSelect();
			},
			onDblClick: function(dtnode, event) {
				dtnode.toggleExpand();
			},
			onKeydown: function(dtnode, event) {
				if( event.which == 32 ) {
					dtnode.toggleSelect();
					return false;
				}
			},
			// The following options are only required, if we have more than one tree on one page: 
			initId: "treeData",
			cookieId: "ui-dynatree-Cb2",
			idPrefix: "ui-dynatree-Cb2-"
		});

		$("#tree3").dynatree({
			checkbox: true,
			selectMode: 3,
			onSelect: function(select, dtnode) {
				// Get a list of all selected nodes, and convert to a key array:
				var selKeys = $.map(dtnode.tree.getSelectedNodes(), function(node){
					return node.data.key;
				});
				$("#echoSelection3").text(selKeys.join(", "));

				// Get a list of all selected TOP nodes
				var selRootNodes = dtnode.tree.getSelectedNodes(true);
				// ... and convert to a key array:
				var selRootKeys = $.map(selRootNodes, function(node){
					return node.data.key;
				});
				$("#echoSelectionRootKeys3").text(selRootKeys.join(", "));
				$("#echoSelectionRoots3").text(selRootNodes.join(", "));
			},
			onDblClick: function(dtnode, event) {
				dtnode.toggleSelect();
			},
			onKeydown: function(dtnode, event) {
				if( event.which == 32 ) {
					dtnode.toggleSelect();
					return false;
				}
			},
			// The following options are only required, if we have more than one tree on one page: 
			initId: "treeData",
			cookieId: "ui-dynatree-Cb3",
			idPrefix: "ui-dynatree-Cb3-"
		});
	});
</script>
</head>

<body class="example">
	<h1>Example: Selection and checkbox</h1>
	
	<!-- Shared initialization data for select/checkbox examples -->
	
	<ul id="treeData" style="display: none;">
		<li id="id1" title="Look, a tool tip!">item1 with key and tooltip
		<li id="id2" class="selected">item2: selected on init
		<li id="id3" class="folder">Folder with some children
			<ul>
				<li id="id3.1">Sub-item 3.1
					<ul>
						<li id="id3.1.1">Sub-item 3.1.1
						<li id="id3.1.2">Sub-item 3.1.2
					</ul>
				<li id="id3.2">Sub-item 3.2
					<ul>
						<li id="id3.2.1">Sub-item 3.2.1
						<li id="id3.2.2">Sub-item 3.2.2
					</ul>
			</ul>

		<li id="id4" class="expanded">Document with some children (expanded on init)
			<ul>
				<li id="id4.1"  class="active">Sub-item 4.1 (active on init)
					<ul>
						<li id="id4.1.1">Sub-item 4.1.1
						<li id="id4.1.2">Sub-item 4.1.2
					</ul>
				<li id="id4.2" class="selected">Sub-item 4.2 (selected on init)
					<ul>
						<li id="id4.2.1">Sub-item 4.2.1
						<li id="id4.2.2">Sub-item 4.2.2
					</ul>
			</ul>
	</ul>

	<!-- Tree containers -->
		
	<p class="description">
		This tree has <b>checkoxes and single-selection</b> enabled.<br>
		A double-click handler selects the node. A keydown handler selects on [space].<br>
	</p>
	<div id="tree1"></div>
	<div>Active node: <span id="echoActive1">-</span></div>
	<div>Selection: <span id="echoSelection1">-</span></div>
	
	
	<p class="description">
		This tree has <b>multi-selection</b> enabled, but no checkboxes.<br>
		A single-click handler selects the node. A keydown handler selects on [space].<br>
		A double-click handler expands documents.<br>
		A onQuerySelect handler prevents selection of folders.
	</p>
	<div id="tree2"></div>
	<div>Selected keys: <span id="echoSelection2">-</span></div>
	
		
	<p class="description">
		This tree has <b>checkoxes and hierarchical multi-selection</b> enabled.<br>
		A double-click handler selects the node. A keydown handler selects on [space].
	</p>
	<div id="tree3"></div>
	<div>Selected keys: <span id="echoSelection3">-</span></div>
	<div>Selected root keys: <span id="echoSelectionRootKeys3">-</span></div>
	<div>Selected root nodes: <span id="echoSelectionRoots3">-</span></div>
		
	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
