<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	<title>dynatree - Q'n'd test for release</title>
    <!-- Include the required JavaScript libraries: -->
    <script src='../jquery/jquery.js' type='text/javascript'></script>
    <script src='../jquery/ui.core.js' type='text/javascript'></script>
    <script src='../jquery/jquery.cookie.js' type='text/javascript'></script>

    <link rel='stylesheet' type='text/css' href='../src/skin/ui.dynatree.css' >
<!-- 	<script src='../src/jquery.dynatree.js' type='text/javascript'></script>  -->
	<script src='../src/jquery.dynatree.min.js' type='text/javascript'></script>

    <!-- Add code to initialize the tree when the document is loaded: -->
    <script type='text/javascript'>
    $(function(){
		// Attach the dynatree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the dynatree() function:
		$("#tree").dynatree({
			onActivate: function(dtnode) {
				// A DynaTreeNode object is passed to the activation handler
				// Note: we also get this event, if persistence is on, and the page is reloaded. 
				alert("You activated " + dtnode.data.title);
			},
			onSelect: function(select, dtnode) {
				logMsg("onSelect(%o, %o)", dtnode);
				var s = dtnode.tree.getSelectedNodes().join(", ");
				$("#echoSelected").text(s);
			},
//			persist: true,
			children: [
				{title: "Item 1"},
				{title: "Folder 2", isFolder: true, key: "folder2",
					children: [
						{title: "Sub-item 2.1"},
						{title: "Sub-item 2.2"}
					]
				},
				{title: "Item 3"}
			]
		});
		});
    </script>
</head>
<body>
    <!-- Add a <div> element where the tree should appear: -->
    <p>This tree uses the minified JS library. (Check this with IE!)</p>
    <div id="tree"> ERROR: Tree could not be loaded!</div>

</body>
</html>
