.rte-zone {
	margin: 0;
	padding: 0;
	border: 1px #999 solid;
    clear: both;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-zone textarea {
	padding: 0; 
	margin: 0;
	border: 0;
	position: relative;
	left:0;
	clear: both;
}

.rte-resizer {
	width: 100%;
	height: 20px;
	margin:0;
	padding: 0;
	display: block;
	border-top: 1px solid #999;
	background-color: #fdfdfd;
}

.rte-resizer a { 
	background: url('images/rte_icons.gif') no-repeat 0 0; 
	background-position: 0 -688px; 
	width: 16px;
	height: 16px;
	display: block;
	float: right;
	cursor: se-resize;
	margin-top: 4px;
}
.rte-toolbar {
	width: 100%;
	margin:0;
	padding: 0;
	display: block;
	border-bottom: 1px dashed #999;
	background-color: #fdfdfd;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-toolbar p {
	margin: 0;
	padding: 0;
	clear: both;
}

.rte-toolbar select {
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	height: 16px;
	padding: 0;
	margin: 0;
}

.rte-panel {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #999;
	display: block;
	clear: both;
	margin: 0px;
	padding: 5px 5px 0 5px;
	background: #f0f0f0;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-panel div.rte-panel-title {
	font-weight: bold;
	margin: -5px -5px 5px -5px;
	padding: 5px;
	height: 16px;
	line-height: 16px;
	background: #e0e0e0;
	border-bottom: 1px solid #ccc;
	display: block;
	clear: both;
	cursor: move;
}

.rte-panel div.rte-panel-title .close {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	float: right;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #f00;
}

.rte-panel label {
	display: block;
	float: left;
	width: 50px;
	margin: 0 5px 0 2px;
	font-weight: bold;
	font-size: 10px;
	text-align: right;
	line-height: 20px;
	font-size: 100%;
}

.rte-panel input, .rte-panel select {
	margin: 0 5px 0 2px;
	padding: 0;
	height: 20px;
	font-size: 10px;
	border: 1px solid #ccc;
	float: left;
	vertical-align: middle;
	line-height: 20px;
}

.rte-panel button  {
	margin: 0 5px 0 2px;
	padding: 2px 5px;
	font-size: 10px;
	border: 1px solid #ccc;
	float: left;
	vertical-align: middle;
}

.rte-panel p.submit {
	margin: 5px -5px 0 -5px;
	padding: 5px;
	height: 20px;
	line-height: 20px;
	background: #e0e0e0;
	border-top: 1px solid #ccc;
	display: block;
	clear: both;
}
.rte-panel p.submit button {
	width: 60px;
	padding: 2px 5px;
	margin-left: 10px;
	font-weight: bold;
}

.rte-panel .colorpicker1, .rte-panel .colorpicker2 { 
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
	border: 1px solid #000;
}

.rte-panel .colorpicker2 { 
	margin: 0;
	border: 0;
}

.rte-panel .colorpicker1 .rgb {
	background: url('images/rte_colorpicker_rgb.jpg') no-repeat 0 0; 
	width: 300px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorpicker1 .gray{
	background: url('images/rte_colorpicker_gray.jpg') no-repeat 0 0; 
	width: 15px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorpicker2 .preview { 
	margin: 3px 0;
	padding: 0;
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	clear: both;
	background: #000;
}

.rte-panel .colorpicker2 .color { 
	margin: 3px 0;
	padding: 0;
	clear: both;
}

.rte-panel .colorpicker2 .palette { 
	margin: 0;
	padding: 0;
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	cursor: crosshair;
	clear: both;
	font-size: 1px;
}

.rte-panel .symbols { 
	margin: 0;
	padding: 0;
	clear: both;
/*	border-top: 1px solid #000;
	border-left: 1px solid #000;*/
}

.rte-panel .symbols a { 
	font-size: 14px;
	line-height: 14px;
	vertical-align: middle;
	text-align: center;
	width: 18px;
	height:18px;
	float: left;
	color: #000;
	text-decoration: none;
}

.rte-panel .symbols a:hover { 
	background: #ccc;
}

.rte-panel .colorpicker2 .palette .item { 
	width: 10px;
	height: 10px;
	margin: 0;
	padding: 0;
	float: left;
	cursor: crosshair;
	border: 0;
}


.rte-panel img {
	padding:0;
	margin:0;
	border:0;
}

.rte-toolbar div.clear {
	display: block;
	clear: both;
	border: 0;
	padding: 0;
	padding: 2px 0 0 0;
	margin: 0;
}

.rte-toolbar ul { 
	display: block;
	margin: 0px;
	padding: 0;
	width: 100%;
}

.rte-toolbar ul li { 
	list-style-type: none; 
	float: left;
	padding: 0;
	margin: 5px 2px;
	height: 16px;
}

.rte-toolbar ul li.separator { 
	height: 16px; 
	margin: 5px;
	border-left: 1px solid #ccc; 
}

.rte-toolbar ul li a { 
	border: 1px solid #fdfdfd;
	display: block; 
	width: 16px; 
	height: 16px; 
	background: url('images/rte_icons.gif') no-repeat 0 0; 
	cursor: pointer; 
	margin: 0;
	padding: 0; 
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity = 50);
}

.rte-toolbar ul li a:hover, .rte-toolbar ul li a.active {
	opacity: 1.0; 
	-moz-opacity: 1.0;
	filter: alpha(opacity = 100);
}

.rte-toolbar ul li a.active { 
	background-color: #f9f9f9; 
	border: 1px solid #ccc; 
}

.rte-toolbar ul li a.empty { background-position: 0px 0px; }
.rte-toolbar ul li a.bold { background-position: 0 -112px; }
.rte-toolbar ul li a.italic { background-position: 0 -128px; }
.rte-toolbar ul li a.strikeThrough { background-position: 0 -144px; }
.rte-toolbar ul li a.underline { background-position: 0 -160px; }
.rte-toolbar ul li a.subscript { background-position: 0 -176px; }
.rte-toolbar ul li a.superscript { background-position: 0 -192px; }
.rte-toolbar ul li a.disable { background-position: 0 -480px; }
.rte-toolbar ul li a.enable { background-position: 0 -592px; }
.rte-toolbar ul li a.unorderedList { background-position: 0 -320px; }
.rte-toolbar ul li a.orderedList{ background-position: 0 -336px; }
.rte-toolbar ul li a.justifyLeft { background-position: 0 -16px; }
.rte-toolbar ul li a.justifyCenter { background-position: 0 -32px; }
.rte-toolbar ul li a.justifyRight { background-position: 0 -48px; }
.rte-toolbar ul li a.justifyFull { background-position: 0 -64px; }
.rte-toolbar ul li a.indent { background-position: 0 -80px; }
.rte-toolbar ul li a.outdent { background-position: 0 -96px; }
.rte-toolbar ul li a.removeFormat { background-position: 0 -352px; }
.rte-toolbar ul li a.h1 { background-position: 0 -208px; }
.rte-toolbar ul li a.h2 { background-position: 0 -224px; }
.rte-toolbar ul li a.h3 { background-position: 0 -240px; }
.rte-toolbar ul li a.h4 { background-position: 0 -256px; }
.rte-toolbar ul li a.h5 { background-position: 0 -272px; }
.rte-toolbar ul li a.h6 { background-position: 0 -288px; }
.rte-toolbar ul li a.increaseFontSize { background-position: 0 -512px; }
.rte-toolbar ul li a.decreaseFontSize { background-position: 0 -528px; }
.rte-toolbar ul li a.image { background-position: 0 -560px; }
.rte-toolbar ul li a.word { background-position: 0 -576px; }
.rte-toolbar ul li a.clear { background-position: 0 -608px; }
.rte-toolbar ul li a.link { background-position: 0 -384px; }
.rte-toolbar ul li a.color { background-position: 0 -624px; }
.rte-toolbar ul li a.unlink { background-position: 0 -640px; }
